<?xml version="1.0" encoding="utf-8"?>
<topic id="a6f0bcf1-47e8-4cf9-a656-75948eb1a924" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on Dec [TODO]th 2015.
			</para>
		</introduction>
		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Initial Release</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="36e632bf-9af0-403f-96a2-041ae634f8b2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
